<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EV3RT C API Reference: LEDライト</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C API Reference
   &#160;<span id="projectnumber">Beta 7-3</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ev3led.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">LEDライト<div class="ingroups"><a class="el" href="group__ev3api-brick.html">EV3本体機能</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LEDライトに関するAPI．  
<a href="#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:ga7866f9f79ea8cacbeb57995cdce3cb2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ev3led.html#ga7866f9f79ea8cacbeb57995cdce3cb2f">ledcolor_t</a> { <br />
&#160;&#160;<a class="el" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fafc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fad80f13022b6d309268fadc7b1da89cb9">LED_RED</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fa0ad916c7f80666dc88f6b5b22a72e742">LED_GREEN</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fa082cd0390f10e6458c4e2a8adf6594c5">LED_ORANGE</a> = LED_RED | LED_GREEN
<br />
 }</td></tr>
<tr class="memdesc:ga7866f9f79ea8cacbeb57995cdce3cb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定できるLEDカラーの列挙型  <a href="group__ev3led.html#ga7866f9f79ea8cacbeb57995cdce3cb2f">[詳解]</a><br /></td></tr>
<tr class="separator:ga7866f9f79ea8cacbeb57995cdce3cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:gaa40eed1dd40c81573646f95ec8c427cb"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ev3led.html#gaa40eed1dd40c81573646f95ec8c427cb">ev3_led_set_color</a> (<a class="el" href="group__ev3led.html#ga7866f9f79ea8cacbeb57995cdce3cb2f">ledcolor_t</a> color)</td></tr>
<tr class="memdesc:gaa40eed1dd40c81573646f95ec8c427cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEDライトのカラーを設定する  <a href="#gaa40eed1dd40c81573646f95ec8c427cb">[詳解]</a><br /></td></tr>
<tr class="separator:gaa40eed1dd40c81573646f95ec8c427cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>LEDライトに関するAPI． </p>
<h2 class="groupheader">列挙型詳解</h2>
<a id="ga7866f9f79ea8cacbeb57995cdce3cb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7866f9f79ea8cacbeb57995cdce3cb2f">&#9670;&nbsp;</a></span>ledcolor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ev3led.html#ga7866f9f79ea8cacbeb57995cdce3cb2f">ledcolor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定できるLEDカラーの列挙型 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="gga7866f9f79ea8cacbeb57995cdce3cb2fafc0ca8cc6cbe215fd3f1ae6d40255b40"></a>LED_OFF&#160;</td><td class="fielddoc"><p>オフにする </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7866f9f79ea8cacbeb57995cdce3cb2fad80f13022b6d309268fadc7b1da89cb9"></a>LED_RED&#160;</td><td class="fielddoc"><p>赤 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7866f9f79ea8cacbeb57995cdce3cb2fa0ad916c7f80666dc88f6b5b22a72e742"></a>LED_GREEN&#160;</td><td class="fielddoc"><p>緑 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7866f9f79ea8cacbeb57995cdce3cb2fa082cd0390f10e6458c4e2a8adf6594c5"></a>LED_ORANGE&#160;</td><td class="fielddoc"><p>オレンジ色 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="gaa40eed1dd40c81573646f95ec8c427cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa40eed1dd40c81573646f95ec8c427cb">&#9670;&nbsp;</a></span>ev3_led_set_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER ev3_led_set_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ev3led.html#ga7866f9f79ea8cacbeb57995cdce3cb2f">ledcolor_t</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEDライトのカラーを設定する </p>
<p>不正の設定値を指定した場合，LEDライトのカラーを変えない． </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>LEDカラーの設定値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_PAR</td><td>不正の設定値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2019年07月09日(火) 21時51分57秒作成 - EV3RT C API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
