<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EV3RT C API Reference: 拡張RTOS機能</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C API Reference
   &#160;<span id="projectnumber">Beta 7-3</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ev3api-rtos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">拡張RTOS機能</div>  </div>
</div><!--header-->
<div class="contents">

<p>EV3RT独自のRTOS機能に関するAPI．  
<a href="#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga7f51f241ca2b6283af7c5bd2ff843548"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ev3api-rtos.html#ga7f51f241ca2b6283af7c5bd2ff843548">ev3_sta_cyc</a> (ID ev3cycid)</td></tr>
<tr class="memdesc:ga7f51f241ca2b6283af7c5bd2ff843548"><td class="mdescLeft">&#160;</td><td class="mdescRight">EV3用周期ハンドラの動作を開始する．  <a href="#ga7f51f241ca2b6283af7c5bd2ff843548">[詳解]</a><br /></td></tr>
<tr class="separator:ga7f51f241ca2b6283af7c5bd2ff843548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57b142403f4c55309dafd0855a003e0"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ev3api-rtos.html#gaf57b142403f4c55309dafd0855a003e0">ev3_stp_cyc</a> (ID ev3cycid)</td></tr>
<tr class="memdesc:gaf57b142403f4c55309dafd0855a003e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">EV3用周期ハンドラの動作を停止する．  <a href="#gaf57b142403f4c55309dafd0855a003e0">[詳解]</a><br /></td></tr>
<tr class="separator:gaf57b142403f4c55309dafd0855a003e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>EV3RT独自のRTOS機能に関するAPI． </p>
<h2 class="groupheader">関数詳解</h2>
<a id="ga7f51f241ca2b6283af7c5bd2ff843548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f51f241ca2b6283af7c5bd2ff843548">&#9670;&nbsp;</a></span>ev3_sta_cyc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER ev3_sta_cyc </td>
          <td>(</td>
          <td class="paramtype">ID&#160;</td>
          <td class="paramname"><em>ev3cycid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EV3用周期ハンドラの動作を開始する． </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev3cycid</td><td>EV3用周期ハンドラのID番号（EV3_CRE_CYCで指定） </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_CTX</td><td>非タスクコンテキストからの呼出し </td></tr>
    <tr><td class="paramname">E_ID</td><td>不正ID番号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf57b142403f4c55309dafd0855a003e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf57b142403f4c55309dafd0855a003e0">&#9670;&nbsp;</a></span>ev3_stp_cyc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER ev3_stp_cyc </td>
          <td>(</td>
          <td class="paramtype">ID&#160;</td>
          <td class="paramname"><em>ev3cycid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EV3用周期ハンドラの動作を停止する． </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev3cycid</td><td>EV3用周期ハンドラのID番号（EV3_CRE_CYCで指定） </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_CTX</td><td>非タスクコンテキストからの呼出し </td></tr>
    <tr><td class="paramname">E_ID</td><td>不正ID番号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2019年07月09日(火) 21時51分57秒作成 - EV3RT C API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
