<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EV3RT C++ API Reference: include/Motor.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ API Reference
   &#160;<span id="projectnumber">Beta 7</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_motor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Motor.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2015-2016 Embedded Technology Software Design Robot Contest</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EV3CPPAPI_MOTOR_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EV3CPPAPI_MOTOR_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_port_8h.html">Port.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ev3api.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ev3api {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classev3api_1_1_motor.html">Motor</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classev3api_1_1_steering.html">Steering</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html#acf1769c452700bb4e0833ce211032bb6">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classev3api_1_1_motor.html#acf1769c452700bb4e0833ce211032bb6">PWM_MAX</a> = 100;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html#acb766af5120a16fd18c115d0a315cc08">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classev3api_1_1_motor.html#acb766af5120a16fd18c115d0a315cc08">PWM_MIN</a> = -100;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classev3api_1_1_motor.html#a1407fab0831060e59200b5e1899e8ed5">Motor</a>(<a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a> port, <span class="keywordtype">bool</span> brake = <span class="keyword">true</span>, motor_type_t type = LARGE_MOTOR);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classev3api_1_1_motor.html#adc242f64558cff05f5f998a0f138152f">~Motor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html#a3aea9deb2a0bfea9ff05a898f4822e31">   55</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_motor.html#a3aea9deb2a0bfea9ff05a898f4822e31">reset</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ev3_motor_stop(mPort, <span class="keyword">true</span>); <span class="comment">// need to set brake to stop the motor immidiately</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ev3_motor_reset_counts(mPort);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mOffset = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html#a96ed2a8a58884ae715f48a4034873cc7">   67</a></span>&#160;    <span class="keyword">inline</span> int32_t <a class="code" href="classev3api_1_1_motor.html#a96ed2a8a58884ae715f48a4034873cc7">getCount</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ev3_motor_get_counts(mPort) - mOffset; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html#af317f15fc5efec2c0bbe275efba894d5">   75</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_motor.html#af317f15fc5efec2c0bbe275efba894d5">setCount</a>(int32_t count) { mOffset = ev3_motor_get_counts(mPort) - count; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_motor.html#a281e8e0218f0d852eef90208a778efb9">setPWM</a>(<span class="keywordtype">int</span> pwm);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_motor.html#ac05161f4f0a54f9011e96afc0b36f1e1">setBrake</a>(<span class="keywordtype">bool</span> brake);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html#a8c528baf37154d347366083f0f816846">   97</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_motor.html#a8c528baf37154d347366083f0f816846">stop</a>() { (void)ev3_motor_stop(mPort, mBrake); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html#a1db6b0a0bdf33bc2c62bfff0320c8424">  105</a></span>&#160;    <span class="keyword">inline</span> motor_port_t <a class="code" href="classev3api_1_1_motor.html#a1db6b0a0bdf33bc2c62bfff0320c8424">getPort</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPort; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html#a245dfc222f44cef62362285c8b19ef40">  113</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classev3api_1_1_motor.html#a245dfc222f44cef62362285c8b19ef40">getBrake</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBrake; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classev3api_1_1_motor.html#a2d54cba94837c578415bd3d1c180ec45">  120</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classev3api_1_1_motor.html#a2d54cba94837c578415bd3d1c180ec45">getPWM</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPWM; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    motor_port_t mPort;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> mBrake;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    motor_type_t mType;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> mPWM;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    int32_t mOffset;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}; <span class="comment">// class Motor</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}  <span class="comment">// namespace ev3api</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // ! EV3CPPAPI_MOTOR_H_</span></div><div class="ttc" id="classev3api_1_1_motor_html_acf1769c452700bb4e0833ce211032bb6"><div class="ttname"><a href="classev3api_1_1_motor.html#acf1769c452700bb4e0833ce211032bb6">ev3api::Motor::PWM_MAX</a></div><div class="ttdeci">static const int PWM_MAX</div><div class="ttdef"><b>Definition:</b> Motor.h:25</div></div>
<div class="ttc" id="_port_8h_html"><div class="ttname"><a href="_port_8h.html">Port.h</a></div><div class="ttdoc">モータ/センサポート関連定義</div></div>
<div class="ttc" id="_port_8h_html_a01d16e2109729e564c90cd6d211c0938"><div class="ttname"><a href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a></div><div class="ttdeci">ePortM</div><div class="ttdef"><b>Definition:</b> Port.h:29</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_a281e8e0218f0d852eef90208a778efb9"><div class="ttname"><a href="classev3api_1_1_motor.html#a281e8e0218f0d852eef90208a778efb9">ev3api::Motor::setPWM</a></div><div class="ttdeci">void setPWM(int pwm)</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_a8c528baf37154d347366083f0f816846"><div class="ttname"><a href="classev3api_1_1_motor.html#a8c528baf37154d347366083f0f816846">ev3api::Motor::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> Motor.h:97</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_a3aea9deb2a0bfea9ff05a898f4822e31"><div class="ttname"><a href="classev3api_1_1_motor.html#a3aea9deb2a0bfea9ff05a898f4822e31">ev3api::Motor::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdef"><b>Definition:</b> Motor.h:55</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_acb766af5120a16fd18c115d0a315cc08"><div class="ttname"><a href="classev3api_1_1_motor.html#acb766af5120a16fd18c115d0a315cc08">ev3api::Motor::PWM_MIN</a></div><div class="ttdeci">static const int PWM_MIN</div><div class="ttdef"><b>Definition:</b> Motor.h:30</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_a96ed2a8a58884ae715f48a4034873cc7"><div class="ttname"><a href="classev3api_1_1_motor.html#a96ed2a8a58884ae715f48a4034873cc7">ev3api::Motor::getCount</a></div><div class="ttdeci">int32_t getCount(void) const</div><div class="ttdef"><b>Definition:</b> Motor.h:67</div></div>
<div class="ttc" id="classev3api_1_1_motor_html"><div class="ttname"><a href="classev3api_1_1_motor.html">ev3api::Motor</a></div><div class="ttdef"><b>Definition:</b> Motor.h:17</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_a1db6b0a0bdf33bc2c62bfff0320c8424"><div class="ttname"><a href="classev3api_1_1_motor.html#a1db6b0a0bdf33bc2c62bfff0320c8424">ev3api::Motor::getPort</a></div><div class="ttdeci">motor_port_t getPort(void) const</div><div class="ttdef"><b>Definition:</b> Motor.h:105</div></div>
<div class="ttc" id="classev3api_1_1_steering_html"><div class="ttname"><a href="classev3api_1_1_steering.html">ev3api::Steering</a></div><div class="ttdef"><b>Definition:</b> Steering.h:16</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_a245dfc222f44cef62362285c8b19ef40"><div class="ttname"><a href="classev3api_1_1_motor.html#a245dfc222f44cef62362285c8b19ef40">ev3api::Motor::getBrake</a></div><div class="ttdeci">bool getBrake(void) const</div><div class="ttdef"><b>Definition:</b> Motor.h:113</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_af317f15fc5efec2c0bbe275efba894d5"><div class="ttname"><a href="classev3api_1_1_motor.html#af317f15fc5efec2c0bbe275efba894d5">ev3api::Motor::setCount</a></div><div class="ttdeci">void setCount(int32_t count)</div><div class="ttdef"><b>Definition:</b> Motor.h:75</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_a1407fab0831060e59200b5e1899e8ed5"><div class="ttname"><a href="classev3api_1_1_motor.html#a1407fab0831060e59200b5e1899e8ed5">ev3api::Motor::Motor</a></div><div class="ttdeci">Motor(ePortM port, bool brake=true, motor_type_t type=LARGE_MOTOR)</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_adc242f64558cff05f5f998a0f138152f"><div class="ttname"><a href="classev3api_1_1_motor.html#adc242f64558cff05f5f998a0f138152f">ev3api::Motor::~Motor</a></div><div class="ttdeci">~Motor(void)</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_ac05161f4f0a54f9011e96afc0b36f1e1"><div class="ttname"><a href="classev3api_1_1_motor.html#ac05161f4f0a54f9011e96afc0b36f1e1">ev3api::Motor::setBrake</a></div><div class="ttdeci">void setBrake(bool brake)</div></div>
<div class="ttc" id="classev3api_1_1_motor_html_a2d54cba94837c578415bd3d1c180ec45"><div class="ttname"><a href="classev3api_1_1_motor.html#a2d54cba94837c578415bd3d1c180ec45">ev3api::Motor::getPWM</a></div><div class="ttdeci">int getPWM(void) const</div><div class="ttdef"><b>Definition:</b> Motor.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>Motor.h</b></li>
    <li class="footer">2019年07月09日(火) 21時51分58秒作成 - EV3RT C++ API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
