<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EV3RT C++ API Reference: GyroSensor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ API Reference
   &#160;<span id="projectnumber">Beta 7</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classev3api_1_1_gyro_sensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a>  </div>
  <div class="headertitle">
<div class="title">GyroSensor クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gyro_sensor_8h_source.html">GyroSensor.h</a>&gt;</code></p>
<div class="dynheader">
GyroSensor の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classev3api_1_1_gyro_sensor.png" usemap="#GyroSensor_map" alt=""/>
  <map id="GyroSensor_map" name="GyroSensor_map">
<area href="classev3api_1_1_sensor.html" alt="Sensor" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4b5eceaa0d59fa77de4a9389c47cf100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_gyro_sensor.html#a4b5eceaa0d59fa77de4a9389c47cf100">GyroSensor</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port)</td></tr>
<tr class="separator:a4b5eceaa0d59fa77de4a9389c47cf100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e38a22d405fe86aa56992ed5fcf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_gyro_sensor.html#ac5e5e38a22d405fe86aa56992ed5fcf4">setOffset</a> (int16_t offset)</td></tr>
<tr class="separator:ac5e5e38a22d405fe86aa56992ed5fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_gyro_sensor.html#a3aea9deb2a0bfea9ff05a898f4822e31">reset</a> (void)</td></tr>
<tr class="separator:a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21d430c7b34346a7462150008c987fe"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_gyro_sensor.html#aa21d430c7b34346a7462150008c987fe">getAnglerVelocity</a> (void) const</td></tr>
<tr class="separator:aa21d430c7b34346a7462150008c987fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7565236adfa4db73dac15fe0694a08"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_gyro_sensor.html#a0b7565236adfa4db73dac15fe0694a08">getAngle</a> (void) const</td></tr>
<tr class="separator:a0b7565236adfa4db73dac15fe0694a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a65bfa1aa06fe7804a64cb583ace4061e"><td class="memItemLeft" align="right" valign="top">static const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_gyro_sensor.html#a65bfa1aa06fe7804a64cb583ace4061e">DEFAULT_OFFSET</a> = 0</td></tr>
<tr class="separator:a65bfa1aa06fe7804a64cb583ace4061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_methods_classev3api_1_1_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classev3api_1_1_sensor')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classev3api_1_1_sensor.html">Sensor</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:afa70172de3db66892b394dbb8ba0b575 inherit pro_methods_classev3api_1_1_sensor"><td class="memItemLeft" align="right" valign="top">sensor_port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_sensor.html#afa70172de3db66892b394dbb8ba0b575">getPort</a> (void) const</td></tr>
<tr class="separator:afa70172de3db66892b394dbb8ba0b575 inherit pro_methods_classev3api_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b73ea90f6a17cd9cb49444d7bb70ff inherit pro_methods_classev3api_1_1_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_sensor.html#a07b73ea90f6a17cd9cb49444d7bb70ff">Sensor</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port, sensor_type_t type)</td></tr>
<tr class="separator:a07b73ea90f6a17cd9cb49444d7bb70ff inherit pro_methods_classev3api_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1cfed88e7d67c96456248c256875c inherit pro_methods_classev3api_1_1_sensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_sensor.html#a2ae1cfed88e7d67c96456248c256875c">~Sensor</a> (void)</td></tr>
<tr class="separator:a2ae1cfed88e7d67c96456248c256875c inherit pro_methods_classev3api_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ジャイロセンサ </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a4b5eceaa0d59fa77de4a9389c47cf100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5eceaa0d59fa77de4a9389c47cf100">&#9670;&nbsp;</a></span>GyroSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classev3api_1_1_gyro_sensor.html">GyroSensor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>コンストラクタ<br />
 ジャイロセンサの角位置を0リセットする </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>ジャイロセンサ接続ポート </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a0b7565236adfa4db73dac15fe0694a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7565236adfa4db73dac15fe0694a08">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getAngle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>角位置を測定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>角位置 [deg] </dd></dl>

</div>
</div>
<a id="aa21d430c7b34346a7462150008c987fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21d430c7b34346a7462150008c987fe">&#9670;&nbsp;</a></span>getAnglerVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getAnglerVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>オフセット付き角速度取得 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>角速度 [deg/sec] </dd></dl>

</div>
</div>
<a id="a3aea9deb2a0bfea9ff05a898f4822e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aea9deb2a0bfea9ff05a898f4822e31">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロセンサの角位置を0リセットする </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<a id="ac5e5e38a22d405fe86aa56992ed5fcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e5e38a22d405fe86aa56992ed5fcf4">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOffset </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>角速度に対するオフセットを設定する<br />
 オフセット値 = 角速度 0[deg/sec] のときのセンサ値 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>オフセット値 (0-1023) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<h2 class="groupheader">フィールド詳解</h2>
<a id="a65bfa1aa06fe7804a64cb583ace4061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bfa1aa06fe7804a64cb583ace4061e">&#9670;&nbsp;</a></span>DEFAULT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t DEFAULT_OFFSET = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ジャイロセンサオフセット初期値 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/<a class="el" href="_gyro_sensor_8h_source.html">GyroSensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ev3api</b></li><li class="navelem"><a class="el" href="classev3api_1_1_gyro_sensor.html">GyroSensor</a></li>
    <li class="footer">2019年07月09日(火) 21時51分58秒作成 - EV3RT C++ API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
