<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EV3RT C++ API Reference: データフィールド - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ API Reference
   &#160;<span id="projectnumber">Beta 7</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clock()
: <a class="el" href="classev3api_1_1_clock.html#a8199467e290645b8fb26a3b003559bb4">Clock</a>
</li>
<li>ColorSensor()
: <a class="el" href="classev3api_1_1_color_sensor.html#aa04568c513529526d82dab6be9d78f52">ColorSensor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAmbient()
: <a class="el" href="classev3api_1_1_color_sensor.html#ac628445a89816779064557d74edadbae">ColorSensor</a>
</li>
<li>getAngle()
: <a class="el" href="classev3api_1_1_gyro_sensor.html#a0b7565236adfa4db73dac15fe0694a08">GyroSensor</a>
</li>
<li>getAnglerVelocity()
: <a class="el" href="classev3api_1_1_gyro_sensor.html#aa21d430c7b34346a7462150008c987fe">GyroSensor</a>
</li>
<li>getBrake()
: <a class="el" href="classev3api_1_1_motor.html#a245dfc222f44cef62362285c8b19ef40">Motor</a>
</li>
<li>getBrightness()
: <a class="el" href="classev3api_1_1_color_sensor.html#ae7c90ed5da0316e75d4e47cd0c65b292">ColorSensor</a>
</li>
<li>getColorNumber()
: <a class="el" href="classev3api_1_1_color_sensor.html#a1e9c3f8e0d18c579b99fb21b838fa01f">ColorSensor</a>
</li>
<li>getCount()
: <a class="el" href="classev3api_1_1_motor.html#a96ed2a8a58884ae715f48a4034873cc7">Motor</a>
</li>
<li>getDistance()
: <a class="el" href="classev3api_1_1_sonar_sensor.html#a77255b0ca7d23f1c2e8f7a22a64c353a">SonarSensor</a>
</li>
<li>getPort()
: <a class="el" href="classev3api_1_1_motor.html#a1db6b0a0bdf33bc2c62bfff0320c8424">Motor</a>
, <a class="el" href="classev3api_1_1_sensor.html#afa70172de3db66892b394dbb8ba0b575">Sensor</a>
</li>
<li>getPWM()
: <a class="el" href="classev3api_1_1_motor.html#a2d54cba94837c578415bd3d1c180ec45">Motor</a>
</li>
<li>getRawColor()
: <a class="el" href="classev3api_1_1_color_sensor.html#a1dee9103ba1bbbcf732e0470681b52b4">ColorSensor</a>
</li>
<li>getTim()
: <a class="el" href="classev3api_1_1_clock.html#a6481c3c7e9168faff019887c77b43872">Clock</a>
</li>
<li>GyroSensor()
: <a class="el" href="classev3api_1_1_gyro_sensor.html#a4b5eceaa0d59fa77de4a9389c47cf100">GyroSensor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isPressed()
: <a class="el" href="classev3api_1_1_touch_sensor.html#a2ed4818d47654f7dea0435dff0a4bc30">TouchSensor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listen()
: <a class="el" href="classev3api_1_1_sonar_sensor.html#ac6838730a81b3d92a751a0d34648a05b">SonarSensor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor()
: <a class="el" href="classev3api_1_1_motor.html#a1407fab0831060e59200b5e1899e8ed5">Motor</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>now()
: <a class="el" href="classev3api_1_1_clock.html#afa2810ceed1bac291e7b7d1fa9e14c75">Clock</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="classev3api_1_1_clock.html#a3aea9deb2a0bfea9ff05a898f4822e31">Clock</a>
, <a class="el" href="classev3api_1_1_gyro_sensor.html#a3aea9deb2a0bfea9ff05a898f4822e31">GyroSensor</a>
, <a class="el" href="classev3api_1_1_motor.html#a3aea9deb2a0bfea9ff05a898f4822e31">Motor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sensor()
: <a class="el" href="classev3api_1_1_sensor.html#a07b73ea90f6a17cd9cb49444d7bb70ff">Sensor</a>
</li>
<li>setBrake()
: <a class="el" href="classev3api_1_1_motor.html#ac05161f4f0a54f9011e96afc0b36f1e1">Motor</a>
</li>
<li>setCount()
: <a class="el" href="classev3api_1_1_motor.html#af317f15fc5efec2c0bbe275efba894d5">Motor</a>
</li>
<li>setOffset()
: <a class="el" href="classev3api_1_1_gyro_sensor.html#ac5e5e38a22d405fe86aa56992ed5fcf4">GyroSensor</a>
</li>
<li>setPower()
: <a class="el" href="classev3api_1_1_steering.html#a1d154bc23a2a621a810eecd47290c597">Steering</a>
</li>
<li>setPWM()
: <a class="el" href="classev3api_1_1_motor.html#a281e8e0218f0d852eef90208a778efb9">Motor</a>
</li>
<li>sleep()
: <a class="el" href="classev3api_1_1_clock.html#a5801367a6be756fe3a6feb81fd0e94db">Clock</a>
</li>
<li>SonarSensor()
: <a class="el" href="classev3api_1_1_sonar_sensor.html#a437747fcb3101f97cfb6a4cfb4d339e9">SonarSensor</a>
</li>
<li>Steering()
: <a class="el" href="classev3api_1_1_steering.html#a949e48c5ff386868e918cfb468ac3f1d">Steering</a>
</li>
<li>stop()
: <a class="el" href="classev3api_1_1_motor.html#a8c528baf37154d347366083f0f816846">Motor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TouchSensor()
: <a class="el" href="classev3api_1_1_touch_sensor.html#a45b2d531753d8025b0c5bb5cdf1791eb">TouchSensor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classev3api_1_1_clock.html#a611ef76a63a6c2d2b217333f325e07a5">Clock</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ColorSensor()
: <a class="el" href="classev3api_1_1_color_sensor.html#aaf93ee90a67ca04c75c5ea13a8ebf1cf">ColorSensor</a>
</li>
<li>~Motor()
: <a class="el" href="classev3api_1_1_motor.html#adc242f64558cff05f5f998a0f138152f">Motor</a>
</li>
<li>~Sensor()
: <a class="el" href="classev3api_1_1_sensor.html#a2ae1cfed88e7d67c96456248c256875c">Sensor</a>
</li>
<li>~SonarSensor()
: <a class="el" href="classev3api_1_1_sonar_sensor.html#a1cc0fdc4b63b50ca3a594b27a443d3ee">SonarSensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2019年07月09日(火) 21時51分58秒作成 - EV3RT C++ API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
